A collection of information security electronic magazines covering a diverse set of points of views and content.  Topics include whitehat to blackout topics.  Verbiage is not mine but that of the original author.  As a result, this is a content/trigger warning explaining that readers may encounter graphic and disturbing descriptions amongst the content 


Ezine FAQs as stated by Alex - 

     By Alex Swain  <swain@cybernetx.net> 

* With great help from John Labovitz <johnl@ora.com> *           
     
      Whatever Ramblings       
      The Weekly Something or Rather

gopher.locust.cic.net /Zines/WhateverRamblings
gopher.locust.cic.net /Zines/Weekly
ftp.etext.org /pub/Zines/WhateverRamblings
ftp.etext.org /pub/Zines/Weekly

In print: Whatever Rambings #12

$3.00 ppd to: Twisted Image
              1630 University Ave. Suite #26
              Berkeley, CA  94704

For updates, this FAQ is located at:
**************************************************************
* ftp.etext.org /pub/Zines/WhateverRamblings/publish.txt     *
* gopher.locust.cic.net /Zines/WhateverRamblings/publish.txt *
**************************************************************

NOTE: Any text surrounded by <> indicates a resource.  If a
resource is not directly mentioned, it will appear in Chapter 10.


===================
Table of Contents:
===================

1] Introduction
2] The Concept
3] File Formats
4] The Content
5] Distribution
6] Considerations
7] DIY Ethic 
8] Advantages
9] Disadvantages
10] Resources
11] Conclusion


1] Introduction
---------------

I will go into this assuming the reader knows what a "zine" is,
whether in general, in their own definition, or in some sort of
obscure surreal way.  It doesn't really matter, as long as you have
an idea what one is.  

In the last three or four years, as the Internet has expanded by
ten-fold, the proliferance of E-Zines has grown to a rather decent
size.  General consensus is around 350 actual "regularly-
published" 'zines, and maybe several dozen that have infrequent
printings.


What is the difference between a print zine and a electronic zine? 
------------------------------------------------------------------

You can put an Electronic Zine on the Internet.  E-Zines exist
mostly (if not entirely) because of the Net.  The interest in
electronic publishing was (and still is) highly attractive to the
small press community, which tends to suffer greatly from lack of
*any* exposure.  The Net offers exposure that most zinemakers would
never otherwise receive.  Most sites for Electronic Zines are
accessible to millions of people, literally.

In this article/FAQ I will cover all the things you'll need to know
to publish an E-Zine on the Net.  If you have previous zine
experience outside of the Net, you should find this an easy read. 
And if you have no experience whatsoever and have interest in
starting one up, this should provide invaluable.  But hey, don't
quote me on that.


2] The Concept
--------------

When one creates a zine, electronic or otherwise, they begin it
with a concept in mind.  This beginning will be the hardest part to
put together.  Not implying that you HAVE to pick a concept, but
you have to have an angle.  Your angle may just be your own
personal views on the world around you, or it might document the
inner workings of an obscure 9th century cult.  Whatever you choose
to create, make it a unique offering, once that can be
distinguished from the other gazillion zines out there.  Just
remember, what you want to print is completely up to you, and I
recommend letting your creativity direct you.

Before beginning an E-Zine, you have to determine what file format
you'll be using.  Just as in the print world you decide the size (8
1/2x11, 5 1/2x8 1/2, etc) you have many options regarding what
medium you want to use.   

3] File Formats
---------------

a) ASCII Text - ASCII text is the world standard for             
computerized text.  There isn't a single machine in              
existence that can't read or write ASCII text.  ASCII text offers 
one safe guarantee: anyone will be able to read it with   
little or no trouble.  This means that any word processor,
text editor, or operating system will take kindly to it.
ASCII text offers no special editing or display          
capabilites.

b) Hypertext - Hypertext is non-linear text.  Instead of simply
reading a document from start to end (like ASCII text), hypertext
lets you 'branch' or 'link' from one document into different
documents.  This could be used for something as simple as a table
of contents, where selecting a title of an article would link to
that article itself.  Or it could be used to cross-link various
documents together, by finding common words and phrases, or even
pictures.

Hypertext generally requires additional programs (interfaces),
which usually use the mouse or cursor keys to 'navigate' around the
hypertext.  There is no generic 'hypertext' program, but the
concept has been designed into systems like the World Wide Web (see
below), Microsoft's Windows Help, and Apple's Hypercard.

c) HTML (Hypertext Markup Language) is the language used to       
create all those beautiful pages on the WWW.  HTML uses hypertext
and adds the ability to add graphics, sound, and color.  As of this
writing, HTML is the craze among the Internet.  It is a relatively
simple language which incorporates Hypertext and the ability to
present full color graphic images, sound, and an interface that
allows the user full reign over what he wants to access.  HTML is
an excellent medium for E-Zines.  In fact, some HTML-written
E-Zines are far superior to their print counterparts. Editors can
review CD's and include 30-second sound clips of the band.  The
clincher here is this:  In order to publish an E-Zine using HTML,
you must have 1) A SLIP, PPP, or dedicated Net connection, or 2)
Someone willing to give you space on the Net for your zine, you
need only one of these -- either you get your own connection, or
you find space at someone else's machine.  And #2 is getting easier
and easier to do nowadays.  And 3) Enough patience and time to
learn the basics of the language.  You also need a HTML editor
which is your program to create the pages.  There are many writers
out there that are available as shareware.  Writing good documents
using HTML is considered an art to many, and although you need not
have a steady background in graphic design, it helps to have a
general understanding of graphic layout.  HTML simply put is the
closest to an actual print zine you can get.  It is beyond the
scope of this "how to" to explain the HTML language.  For more info
on HTML and how to get started, head to: 

<http://www.pcweek.ziff.com/~pcweek/WebTools.html>      


d) Desktop Publishing formats:  What SOME editors of print        
zines do is simply copy their DTP files directly onto the Net
without any form of conversion.  So what one sees is the editor's
product prior to pressing.  This is a risky venture because this
assumes that the reader has access to the software used to create
it.  And if the reader doesn't, he won't be able to even skim the
E-Zine.  The idea of using a DTP format (Aldus Pagemaker, Quark
Express, etc) is not necessarily the best way to go on the Net. 
One advantage, however, is that the recipient may print out the
file, and with a little work, can own a relatively exact copy of
the original product.  This advantage will never be attractive 
enough to warrant DTP files as a standard format.  One possibility
is generating the DTP file into PostScript, which then can be
printed out by any PostScript-compatible printer or via widely
available PS viewing software.      

e) Other formats: There are a million plus word processor         
formats out there, maybe more.  It is this editor's opinion       
that no E-Zine should enter the Internet in Microsoft Word        
format, much less Wordperfect, XY write (ouch), or Perfect        
Writer format (for CP/M machines).  Its a bad idea, period.       
Although most word processors offer conversion from one           
format to another, its just not a smart idea to "tell"            
people what they must use.  Swim downstream and go with the      
flow, which as of the last twenty years (or more?) has been      
ASCII.  Of course you can use any word processor you fancy,      
just remember to convert it to something universal or else        
you'll have problems.  Hypercard for the Mac is a Hypertext-based
reading and writing program.  Hypercard is platform-specific. 
Windows Help format is also a consideration.  It is by no means a
popular E-Zine format, but any IBM PC or Clone computer running
Microsoft Windows (which is a LOT btw) will be able to read it.  It
also offers a Hypertext-based format, as well as graphics, etc. 
Amiga Guide is a platform specific editor that is similiar to
Windows' Help format.  The PDF format (ala Adobe Acrobat) is
cross-platform and requires a (freely available) viewer. 

 * For more info on HTML and Hypertext head to:  
<http://www.eit.com/web/www.guide>   

4] Creative Freedom 
-------------------  

E-Zines have to be about music.  Kidding, really.  The whole idea
of zines is that there is no idea.  You can (and should) write
about anything you fancy.  I will assume the reader already knows
this and I apologize for my bad humor.   This same point was
explained in Chapter 2.  This particular re-emphasis is in case you
didn't absorb it the first time around.  "Freedom to copy someone
else" is not in the Constitution, by the way...

5] E-Zine distribution 
----------------------  

This, as well as with print zines, is the most difficult part. 
However, not nearly as difficult as you might have imagined.  There
are several methods of distribution for E-Zines:  

a) Listserv's - Listservs are automated daemons (programs) that
operate through an email address and take subscription requests 24
hours a day, 7 days a week (assuming they are operating 
correctly).  They operate by the interested party "subscribing" to
the E-Zine via Email.  The Listserv sits and waits for people to
send it mail.  When someone sends it mail and says "subscribe x"
where x=zinename, it responds by adding their email address to a
list.  When the maintainer of the Listserv (you) is ready to put
out an issue, you send it to the Listserv which subsequently
automatically mails a copy to every user that has previously
subscribed.  A user is essentially on a mailing list, and remains
on the mailing list until he tells the Listserv "unsubscribe x" at
which point he is removed from the database file.  Mailing lists
and the Listservs that have been running them have been around for
a long time, and number in the thousands.  Listserv's are
hands-down a great way to maintain a consistent readership.  The
reader spends two minutes subscribing to your publication and no
longer has to exert effort tracking it down every time a new issue
comes out.  To use a Listserv you must either 1) Own a dedicated
email address, a Listserv program, and ability to get it running or
2) Use a co-existing Listserv and ask the maintainer if you can add
yours to their database.  There are some complications pertaining
to Listserv's so I point you to :

<http://www.micro.umn.edu/OneStop/ListServ.html> for further   
information.    


b) Sites: On the Net are several sites that store and archive E-  
Zines.  Some of them big, some of them small.  These sites exist  
partly to give you a home for your E-Zine.  Depending on the      
site, the administration will create a directory for you where    
you can store your material.  Nearly every E-Zine has a "home"    
where users can go and retrieve the publication.  Allow me to     
emphasize that it is out of the kindness of the administrators    
hearts that you're allowed space for your work.  The general      
control the editor has over their location varies.  Some sites    
allow users to edit, erase, and self-maintain their publication,  
others give you a place you FTP it to and they place it for you.  
The situation typically means that you self-advertise your E-     
Zine by stating where one can find it.  There are widely-         
published lists that detail every known E-Zine, what they're      
about, who runs them, and where to find them.  Some of these lists
detail all (known) E-Zines, where they're archived, and what
they're about (in the editors words).  One such list is run by John
Labovitz and is available at:

<http://www.ora.com:8080/johnl/e-zine-list>, 
ftp.etext.org /pub/Zines/e-zine-list
gopher.etext.org /Zines/e-zine-list 

See Chapter 10 for more information.  Most of the bigger E-Zine
archiving sites are "mirrored".  That is, another site (which can
be anywhere in the world) will echo all information found somewhere
else.  This is what makes E-Zines so readily accessible.  The more
"mirrors", the more widely known the original site is.  Therefore
a key place to have your publication is where many "mirrors" of the
site exist.  Generally though, its the popularity of the site that
affords the greatest readership.  As in, Tower Records is a much
better way to get your zine recognized than merely at your local
record store.  Many Net providers offer their customers the option
of purchasing publicly-accessible space on their site for a cost. 
As well, many schools that give out student accounts generally will
allow a student a space to maintain their zine.  Generally Web
pages take a little bit more convincing because of the tremendous
bandwidth they require, although depending on how high the graphic
content of the publication is. 

c) Other: Generally speaking, you can plaster your zine all over
the Net.  Many related newsgroups such as <alt.zines> are crammed
full of zines that editors opt to post as a message.  This isn't
the real use of newsgroups, but it doesn't appear to be an abuse
either.  Some slick E-Zine makers append their zine to their
signature file.  This can get pretty annoying.  What i've done in
the past is send my E-Zine as an attachment file to an email
message.  This worked well for about two weeks.  It works, but
after the 50th or so person wants you to send him a copy, you spend
half your life in Pine.  You may opt for one, or all of the above
methods for distribution.  Just as one person may run around naked
giving his 'zines away, another man might mail them with his
clothes on.  People in zineland already know the importance of
distributing their zine in any possible conceivable way.   

If you have a print counterpart, make sure to advertise your E-Zine
inside it.  You'd be surprised how many people have Internet access
these days.  

** The Internet is VERY big no matter how you slice it.  It is
quite possible to use the Net for ten years and never come across
something you would have really enjoyed.  Because of this you have
to viciously advertise and plug yourself where and whenever you
can.  Chances are that the people that will find your zine will
probably happen across it when searching for other things or just
plain travelling around.

6] Considerations: 
------------------ 

In the print world, zines take on alot of their characteristics
from what they look like.  They have a human touch, they express
themselves well, and they're full of typos, badly photocopied
photos, and upside-down pages.  When's the last time you got to
read Time magazine upside down?  There are advantages.  Print zines
also instill a real feeling of culture that big-time 4-color deals
couldn't get if they tried.  The E-Zine world, sad as it may be, is
pretty sterile.  There's no human touch, everything (unless you're
planning a Web route) is straight text and seems dry as a bone.  It
takes an experienced "ASCII manipulator" to make plaintext E-Zines
look good.  Not implying that its hard!  For example:

** Welcome to Cool Zine Issue #1 **

as opposed to..

_____________________________________________________________
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
| W e l c o m e ...                                         |
|                         T o ..                            |
|/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
|                                        ___________________|
|   Cool   Zine                          |Volume 1, Number 1|
|                                        |March 1974        |
|  S p e c i a l "What is Disco?" Issue..|__________________| 
|                                                           |
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
-------------------------------------------------------------

Hey, I never said *I* was a good ASCII writer.  You get the idea.

There are several character-set manipulators for PC's that allow a
much better selection of graphic symbols.  Although I've never seen
it done, it might be worth writing a zine with one-such-editor (or
edit the tables yourself) and include it with the E-Zine.



a) So next the consideration here is, "What do I have to say that
will captivate the readers attention?"  I have no answer for that,
and if I did I'd probably lie anyway.  Understand that E-Zines,
because of their lack of material presence, need an extra boost in
the literary department.  That is, if the reader isn't getting off,
he's bound to move on somewhere else.  Being descriptive is the
only way around not having pictures and drawings.  After you write
something, go back and pretend that you're the innocent reader of
the text.  Can you see it?  Is it concise?  Does it flow?  These
particular considerations should not be compromised at all.  

b) Who should plan a Web route?  Anyone who feels that the visual
content of their E-Zine is very important.  That is, one who
publishes lots of cartoons, photos, and emphasizes visual quality
of the product.  Anyone who is truly serious about replicating a
co-existing print zine that involves alot of hot-shot paste-up and
whatnot (no insult intended).  The disadvantages to Web zines are
important to understand: delivering them via Email (in any form) is
not logical, period.  Also, you are being specific to who CAN read
your WebZine.  Only Web users will have access to it, and although
the size of the WWW is growing immense, it is still not universal. 
One option to cover this (although quite tedious) is to give the
option to read the E-Zine as ASCII by means of (semi-laborious)
conversion and/or sometimes re-writing. 

7] DIY Ethic (Do It Yourself) 
-----------------------------  

Zines have certainly followed the DIY course.  From as early as
Samuel Johnson's literary papers (I like to call them zines),
people have been doing it all by themselves.  Infact in Berkeley
(back in the 60's) the student zine-editors would shun away the
school's money so they didn't feel any obligation to print anything
they didn't want to.  Pure independence.  I'm not going to get
philosophical here, just wanted to point out that E-Zines are
almost no different from print zines when it comes to concept. 
That is, if you're running full-page Elektra ads in your E-Zine,
you're going to get slack; guaranteed. 

The Net in general has a feeling of anti-commercialism, although
the WWW is quickly leaning towards a highly-commercialized
enivoronment.  That is, nobody wants to see ads from big companies
plastering newsgroups, regardless if its related.  You may recall
a few years back when a Law Office husband/wife team blatantly
posted advertisements ALL over the Net.  They were subsequently
banned from the majority of Internet providers in America, and they
were victims of vicious hacker revenge tactics.  And now they're
capitalizing on all of this by writing books on how to 'Spam'
effectively.  With regards to zine-advertising, don't worry about
it.  Just be tactful where you advertise.  If you have a
sex-related zine, targeting sexually-related newsgroups isn't such
a bad idea, as long as the vibe is there.  Don't go posting
messages on comp.x.x groups for a zine on punk-rock, take it to
alt.punk or thereabouts.

As of this writing, the only form of E-Zine advertising that i've
seen was of other E-Zines or people that supported the editors'
endeavors.  I haven't seen a E-Zine yet get sponsored by a record
label, nor have I seen a zine try to paste-up a Dischord ad in
ASCII.  Although I'm against E-Zine advertising, you can do it if
you so choose.

8] Advantages: 
--------------  

Theoretical readership of 35 million.  Thats kind of cool.   Cost
is negligible (coffee and cigarette money is about it..) U.S.
Postal Service doesn't get your business.. Kinko's and your local
Printshop doesn't get your business.. E-Zines are free.  I've
noticed that those with email accounts tend to be more interested
in replying to letters they would have otherwise thrown in a milk
crate.  Hence, you will get more feedback than via snail mail.  If
you have a print version as well, you can offer sample E-Zine
issues to increase physical sales.   

9] Disadvantages: 
-----------------  

You don't make any money (like you did in the first place..)
There's no final physical product except a floppy disk.  The
mailman no longer means anything to you. And the rest are pretty
obvious.
 
10] Resources: 
--------------

There is only one main place that i'm aware of that guarantees most
people a place for E-Zines, and that is the Etext Archives. 
Otherwise, you'll have to do what most people do and beg for space.

The main worker at Etext is named Rita and if you're REALLY nice
and REALLY patient, she might give you some room.  She is very
liberal and will accept most any publication regardless of its
content.  Email her at <rita@etext.org>.   

________________________________________
|E-Zine-archiving sites, lists and help|
----------------------------------------
http://www.etext.org/
gopher.etext.org /Zines/
gopher.locust.cic.net /Zines <Etext alias>
http://thule.mt.cs.cmu.edu:8001/sf-clearing-house/zines
http://www.ora.com:8080/johnl/e-zine-list
ftp.etext.org /pub/Zines/e-zine-list 
gopher.etext.org /Zines/e-zine-list 
http://www.micro.umn.edu/OneStop/ListServ.html
________________________________
|Major E-Zine discussion groups|
--------------------------------

ZINES-L (mailing list) ZINES-L@URIACC.EDU (The Scent of a ZINE)
To subscribe send mail to LISTSERV@URIACC.URI.EDU.  In the message
body type "subscribe ZINES-L [your-full-name]".  To unsubscribe
type "unsubscribe ZINES-L [your-full-name]".  Zines-L runs on a
Listserv.

alt.zines - Usenet newsgroup
rec.mag - Usenet newsgroup
#zines - (On IRC sporadically)

__________________________
|Sites for related       |
|E-Zine software         |
--------------------------

ftp.oak.oakland.edu /SimTel/msdos/winhelp - PC only
ftp.oak.oakland.edu /SimTel/msdos/textutil - PC only
ftp.oak.oakland.edu - /SimTel/msdos/editors - PC only
http://www.pcweek.ziff.com/~pcweek/WebTools.html 
http://www.jsc.nasa.gov/jsc/help.html
http://www.eit.com/web/www.guide
ftp.sumex-aim.stanford.edu <-- InfoMac archive (has everything
under the sun for Mac)

_______________
|Miscellaneous|
---------------

I wrote a relatively decent article in the May 1995 issue of
Internet World about E-Zines on the Net.  Maybe you'd want to check
that out.  But hey, I'm not forcing you!  I'm not positive, but it
may appear on the Net as well.  Internet World's site is:

<http://www.mecklerweb.com>

** Note:

By the time this FAQ gets properly circulated, its safe to say that
every student at any school that has Net access will probably be
given the chance to publish his/her material via the schools site. 
If you're in such a situation, feel free to contact your
administrator.  After all, you're paying for it even if you don't
use it.


11] Conclusion 
--------------  

Electronic Zines are now in their infantile stages.  By comparison
you see that there are roughly 16,000 print zines in existence,
maybe more.  On the Net we're talking maybe 500 (and thats pushing
it).  I'd estimate approximately one quarter of all E-Zines have
print counterparts.  Right now E-Zines are beginning their entrance
to the Net.  In two years as more zinemakers realize the potential
of publishing on the Net, the number of E-Zines will probably
triple or quadruple.  Think of it this way: in 1990 there were
roughly 6,000 print zines, by 1994 that figure almost tripled.
Publishing zines on the Net is the single best thing that has
happened to the small press since the invention of the photocopier.

Take advantage of this powerful resource and get writing!  

--> Thanks goes to John Labovitz <johnl@ora.com> for proofing,
editing, writing, re-editing, and re-proofing this FAQ.

--> If there's anything in this FAQ that you think is missing
and/or think deserves criticism, email me.  Please send all *NEW*
resources to be added in future revisions.

--Alex Swain <swain@cybernetx.net> 
