MONEY INC. DIGEST #12
RELEASED 27 MAR 1994
TODAY'S TOPIC: CAMEL JOCKEYS SUCK, OR CRIME IN THE 90'S

MONEY INC. IS:  SLEEPY  SONIC FURY  METHOD MAN  THE BIG CH33S3  CCRIDER

Ok, let's say you're a complete imbecile, which you probably are, and don't
know the first thing about comitting a crime.  Well, that's where I
come in.  In this guide, I will instruct you in the finer points of crime,
including, Carding (and why it's not what it used to be), bouncing checks
(which is an easy way to get little things), simple field phreaking, breaking
into cars (including GTE or Bell Vehicles), and mailboxing.  All of these
activities have been actually performed by myself and members of Money Inc.
and the  methods have been certified by the Fraud Division of the 
Anarchists of America Local #666.

DISCLAIMER:  DISCLAIMERS SUCK.  BY THE WAY, IF YOU GET BUSTED, YOU SUCK TOO.

Chapter One:  Carding, the Lost Art.

Once upon a time, all you had to do is call your local K-Rad HPA board and
look through all the messages and you would find a card number.  Then you 
would go next door, kill your neighbors and card shit to their house.  Well,
welcome to the 1990's.  This no longer will work because, beside from the fact
that murder is frowned upon in our society, too many lame carders got busted
and the fucking companies got wise to our activities.  So now, carding is 
severely limited.

The best thing to do to get cards is to work in a store that delivers the
shit that they sell.  If they are in the middle ages and still use carbons,
all the better.  If they use verifones with that fucked up reciept paper,
then try to find delivery forms...you know, the ones they give the dumb
delivery guys.  These usually have the number right on them.  They will
also have the cardholder's name and address and usually fone number too.  Ok,
now that you've got this, you can now card that new Amiga 4000 Toaster setup
you've been jerking off over for the last 6 months, right?  Wrong.

Don't even try to card computer shit.  If you have to read text files to tell
you how to card, you will get busted.  The best thing for you to do is to 
call up your local porno board and card an account there.  Rusty and Edies
and a few others are easy to do.  Once you card an account there, you can
donwload all the bestiality GIF's you want.  Then you can stop jerking off
over a computer.  You can shine you helmet over a picture of some 13 year
old black girl getting fucked by a horse.

If you happen to come across plastic, rememeber, go to small stores or go
to huge Wal-Mart type stores.  The in-between places either have cameras
or have enough time to verify your card.  Wal-Mart, Target, or whatever
you have in your neck of the woods are best, since they are usually busy
and don't even usually look at the card.  You should remember to try
to be the same sex as the name on the card, as not to arrouse suspicion.
Keep the card in your wallet, but hide your license, so you can claim to not
have a license if they ask for one.  Fake ID's come in handy here...if you can
get a good one.

REVIEW:  DON'T CARD COMPUTER SHIT...CARDING ACCOUNTS ON BBS'S IS THE EASIEST
THING BESIDES CARDING FONE SEX...IF YOU GET PLASTIC YOU DESERVE TO DIE!

Chapter Two: Bouncing Checks

Well, let's say you have no money in the bank.  You want to buy a few CD's
and you have no other way to get the money.  Well, do what I do...BOUNCE 
A CHECK!!!  Despite what you have been programmed to think, you will not
rot in jail if you do it right.

The main objective is to keep it small.  If you keep the purchase under
$200 or so, even if you do get caught, all you will have to do is pay it
back.  Next, do not make a pattern of it...do it once or twice every six
months or so.  Next, do not rip the same bank off more than once or twice.
Otherwise, you will go to jail for a few days.  Finally, DO NOT DO THIS
IN YOUR HOME COUNTY...PREFERABLY NOT IN YOUR HOME STATE.  If you bounce
checks in a town 100 miles from home, they are not gonna pay a constable
a ton of money to go and pick your ass up.  The store will just write the
loss off, and go on with their miserable lives.  If you do this in your
home county, they can readily call you at home, send you threatening
mail, and have the local magistrate collect the money for them.  If you can
find a place that will accept out of state checks, go there, since I have 
never heard of anyone getting extradicted for check fraud.

REVIEW:  AGAIN, DO NOT BOUNCE CHECKS FOR COMPUTERS (OR CARS, OR GUNS, OR
OTHER LARGE ITEMS!)...STAY FAR FROM HOME...DON'T MAKE A HABIT OF IT!

Chapter Three:  Simple Field Phreaking

Ok, there are a few places that field phreaking can still come in handy.
The main tools you will need are: a Red Box, Beige Box, small hand tools,
dark clothing, etc.  I am not gonna go into phreaking procedure here, since
there are many fine phreak text files out there...just a few quick pointers.

Number one...red boxes still work, but only from Bell Fones.
Number two...blue boxes do not work, at least in the US.
Number three...beige boxes are handy for calling those 900 numbers that give
               you access on your favorite porno BBS.
Number four...If you're out at night, wear dark clothing and beige box in
              dark neighborhoods.  If possible beige box in an apartment
              building.  The usually have all of the line going into one
              big box in the basement.
              
REVIEW:  RED BOX, GOOD...BLUE BOX, BAD...BEIGE BOX, GOOD.

Chapter Four:  Breaking into Cars

This method is also used for Bell trucks, since they have windows like any
other car.  Once inside you can get, in the case of a car, the stereo, money
wallet, check book, or if there is nothing in the car, rip the seats and piss
on the floor.  In the case of Bell trucks, you can get linemans' handsets,
tool kits, gas cards, important Bell papers, hard hats, first aid kits,
CB radios, and we even got a portable TV set once.

First get some old spark plugs.  Then use a hammer to break the ceramic off
of the plug.  Try to get large pieces of ceramic.  Marble sized pieces are
perfect.  These you will use to break the window of the car.  All you have to
do is walk up to the car.  Stand about five feet away from the door window, and
throw the ceramic chunk as hard as possible.  This will cause the window to
shatter almost silently.  You can then do what you want.  Just make it fast
and once inside the car, close the door so the light goes off. Duh.

Next, in case you want to break into Bell trucks...remember.  Each prefix
will usually have a switch with a few maintenance trucks.  This is especially
true in rural and suburban areas.  The switches are usually out on a rural
highway, major enough to be able to get anywhere, but out of the way enough to
be unobtrusive to the neighborhoods.  Go late at night, and hit the trucks.
Do all of the ones in your area at one pop and then lay off for a few weeks, so
they will have time to get more equipment.  Don't worry about security...there
usually is none.  And Bell will continue to leave their expensive equipment in
their trucks because they are too lazy to take it in at night.

REVIEW:  THREE WORDS...SPARK PLUG CHUNKS

Chapter Five: Mailboxing

Simple enough...find a dark neighborhood and look for the lttle red flags up on
the mailboxes.  If you find an apartment complex with regular mailboxes, you
can hit the ones without flags up easily also.  You can find interesting shit
in mailboxes...checks (virtually worthless), cash (if you're lucky), magazines,
court papers, etc.  Stealing court papers is cool, because the prson you take 
them from will go to jail if they don't know the court date.

REVIEW:  IT'S TOO EASY TO EVEN REVIEW.

Well, I hope this will help you in your life of crime...remember, if you can't
do the time, don't do the crime.  A friendly reminder from your local chapter
of the Anarchsists of America, local #666.

WIN IF YOU MAY, LOSE OF YOU MUST, BUT ALWAYS, ALWAYS CHEAT!

COPYWRONG 1994, MONEY INCORPORATED
ALL RIGHTS BOUND AND GAGGED

MONEY INCORPORATED IS:

Sleepy - Founder and CEO
Sonic Fury - Founder and Chairman of the Board
The Big Ch33s3 - VP Drug and Fraud Division
Mehtod Man - VP HP Division
CCRider - VP Unix/Hack Division

If you are interested in joining Money Inc., you are probably too lame.

OFFFICIAL LIST OF MONEY INC. RELEASES:

Money Inc Digest #1 - Fuck Animal Rights Activists! by Sleepy
Money Inc Digest #2 - Lamers...what to do with em? by Sleepy
Money Inc Digest #3 - Lame Groups by Sleepy
Money Inc Digest #4 - 1-800-COLLECT Scam by Sleepy, concept by Sonic Fury              	            Money Inc Digest #5 - Do-It-Ureself Drug Recipe by Sonic Fury
Money Inc Digest #6 - Crippled Children Suck, or how to get GTE Testfones
Money Inc Digest #7 - 1-800-CALL-ATT Scam by Sonic Fury
Money Inc Digest #8 - Switching For Imbeciles by Sleepy
Money Inc Digest #9 - French People Suck, or the Sprint Cellular Scam
Money Inc Digest #10 - Card A Life! by Sleepy
Money Inc Digest #11 - Lyrics to some Morrissey song by CCRider
Money Inc Digest #12 - Camel Jockeys suck, or Crime In the 90's by Sleepy

Anything else is a fake release...accept no substitutes, buy only Money Inc.
Brand text files for the best quality and worst humor!



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                                NIRVANAnet(tm)

 &TOTSE                510/935-5845   Walnut Creek, CA         Taipan Enigma
 Burn This Flag        408/363-9766       San Jose, CA                Zardoz
 realitycheck          415/666-0339  San Francisco, CA    Poindexter Fortran
 Governed Anarchy      510/226-6656        Fremont, CA             Eightball
 New Dork Sublime      805/823-1346      Tehachapi, CA               Biffnix
 Lies Unlimited        801/278-2699 Salt Lake City, UT            Mick Freen
 Atomic Books          410/669-4179      Baltimore, MD               Baywolf
 Sea of Noise          203/886-1441        Norwich, CT             Mr. Noise
 The Dojo              713/997-6351       Pearland, TX               Yojimbo
 Frayed Ends of Sanity 503/965-6747     Cloverdale, OR              Flatline
 The Ether Room        510/228-1146       Martinez, CA Tiny Little Super Guy
 Hacker Heaven         860/456-9266        Lebanon, CT         The Visionary
 The Shaven Yak        510/672-6570        Clayton, CA             Magic Man
 El Observador         408/372-9054        Salinas, CA         El Observador
 Cool Beans!           415/648-7865  San Francisco, CA        G.A. Ellsworth
 DUSK Til Dawn         604/746-5383   Cowichan Bay, BC         Cyber Trollis
 The Great Abyss       510/482-5813        Oakland, CA             Keymaster

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
