Newsgroups: alt.2600
Subject: KRAD 001
Date: Sun May 21 01:06:01 1995

------------
        ELiTE-0 /<-N33t-0 'ZiN3!
           -------------
                        Issue 1
                        -------

   Denver's best Elite 'zine!!!!!!
   -------------

                        Compiled By:  Panther Modern <k-wrad>

0000000000000000000000000
00 Elite Comments 'n'  00
00     stuph           00
0000000000000000000000000

        Well, I decided that since my warez were getting too old for the 
scene that I'd rite this mag.  Coz once, I wuz kicked oph a warez b0rd, and
you know how it is with that.  I can't handle it, and I think the warez 
scene is very rebellious.  
        But anyway, let me tell you that the warez are flowing in quite
quickly lately, my warez friends, and the 0-day is quickly becoming 1, and
even 2 day, before the courriers even have a chance to get it out!!@!)(
        This is a disaster in the making, my k0d3z k1dd13 aphilliates!  What
shall we do if the warez get too old to send to all the boards in town?  Why,
we might ACTUALLY have to resort to getting 3 and 4 day warez, which, as we
all know, would be worse than no warez at all!!

        So, I've decided to start up my own Kourrier gr00p, kalled "Old Warez
Are No Warez" (OWANW), and that way everyone will no to get the newest warez
and not the old warez!  Coz no one wants dusty gamez!  
        Okay.  Well, eye hope you like the mag, which is Denver's BESTEST 
ELiTE 'zine!  Not CEM anymore, coz this one is better!

------
/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\  K-Rad Stuff and other /\
/\  neeto things.         /\
/\  By:  The Warez Kid    /\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\

        Well, I gnu that the warez wouldn't be as prolific any more, so I
decided to talk about how the warez scene lately hasn't been nice because
of these little warez.  You know what I'm talking about.  The warez under
6 disks.  I just don't see how any self-respecting courrier can handle giving
out warez this small to anyone.  Everyone knows that the real warez are those
over eighteen megs uninstalled, and that any warez smaller than this can't
REALLY qualify as warez, cause then they wouldn't require large hard-disks,
and BBS's wouldn't get to brag about their disk size!  So obviously, it is a
compltely mortal sin to get little warez, cause that would completely destroy
the warez scene, and that wouldn't be good, would it?  I don't think so, 
that's why I like to courrier big warez like Windows NT to all the high-
quality boards, and they all thank me, cause then they have lots of new, and
cool warez.  
        Greets go out to:  Forsythe Jones, for being very elite.

----------------
(((((((((((((((((((((
(( K00l Guide to   ))
)) Lamers...  By:  **
*# The Narc        #%
%%%%%%%%%%%%%%%%%%%%%

        I really hate the lamers, cause when I see them, they're always 
really lame.  So let me tell you about some things they do that really make
me mad, okay?  Like when they use their elite speech incorrectly, it makes
me really pist, cause that will give a bad name to it, you know.  Okay, guys,
use 0 for o, and 4 for A, and umm.  3 for e.  And 1 is *L*, not i!!  If you
use it for I, you're really gonna give the elite speech a bad name, which
would be really bad, cause then us real elite people wouldn't be able to use
it as our secret warez trading code language!  And that wouldn't be good!
        Okay, I also hate these fucking flames, started by assholes like 
Joker, and Forsythe Jones, those pricks.  They can fucking piss off for all
I care, cause they're lamers, and I hate them, and all they ever do is flame
everyone.  Okay?  That's all I have to say for now, cause I really hate those
lamers that write long text files.

--------------------------------------------
        Eye h0p3 ewE lyK3d DaH PHiRzT t-PhyL3, DaH' N3xT WHiLL HaPH ahN ELiT3
0-Dai VGa SKr33N-SaV0uR Ph3R eWe!  P3iCe-0uT PHrUM D3NveRz B3zT 3LiT3 'ZiNe!

                        --Panther Modern
                          Editor in Chief
        TO submit, mail Panther Modern on quality elite boards 'n' stuff!
