============================================================================
 Addendum                                     Issue# 39  -  29th April 2002
 URL: http://www.adden.tr.cx/
Author : Nine Inch Nails
============= I just want something I can never have =======================

i still recall the taste of your tears
echoing your voice just like the ringing in my ears
my favorite dreams of you still wash ashore
scraping through my head 'til i don't want to sleep anymore
you make this all go away
you make this all go away
i'm down to just one thing and i'm starting to scare myself
you make this all go away
you make this all go away
i just want something
i just want something i can never have
you always were the one to show me how
back then i couldn't do the things that i can do now
this thing is slowly taking me apart
grey would be the color if i had a heart
come on, tell me
you make this all go away
you make this all go away
i'm down to just one thing and i'm starting to scare myself
you make this all go away
you make this all go away
i just want something
i just want something i can never have
in this place it seems like such a shame
though it all looks different now, i know it's still the same
everywhere i look you're all i see
just a fading fucking reminder of who i used to be
come on, tell me
you make this all go away
you make this all go away
i'm down to just one thing and i'm starting to scare myself
you make this all go away
you make it all go away
i just want something
i just want something i can never have
i just want something i can never have


written and performed by trent reznor
produced by trent reznor and john fryer
engineer:  john fryer
mix:  john fryer

============================================================================
 Addendum                                     Issue# 39  -  29th April 2002
============================================================================

