========================================================================
Addendum
URL: http://www.adden.tr.cx/
Issue# 44 : My staple theory
8th May 2002
Author: Steak
========================================================================
A little while ago I was in an English lesson So far it had been a 
relatively unimportant and relatively boring English lesson full of 
what usually fills English lessons.

Then came the debate, it came out of nowhere, like a plain clothes 
detective hiding round a corner then springing out to make his surprise 
attack. One moment we were discussing English and SATs the next moment 
we were talking about philosophy, spiritualization, but mostly and more 
importantly religion.

The normal blond bimbos chirped up proudly and righteously expressing 
to the world that they were devoted Christians, making the statement 
that all other beliefs were obviously wrong and persecuting the heretics 
[anyone else] for having any ideas or beliefs other than their own.

Me being the strong atheist, scientist that I am and also a firm believer 
in the freedom of speech, choice and spirituality. I naturally (like you
would) got a little on the angry side of things

Why should I have my beliefs shunned? I thought, why should I. It's not
fair, I had to put up with this all the way thorough primary school when
I didn't know how to fight it properly, now with my slightly more
intelligent mind should definitely not put up with it now.

I mean they pride themselves on the fact that they are aloud to believe 
in their vengeful god, well the door swings both ways I thought, I should 
be able to express my feelings and my doctrine without ridicule, and I 
should deserve the respect that they demand from me no?. 

Little did I know that in fact the door did not swing both ways at all, 
but only one way, their way. soon I would become the subject of jokes 
against my person and (lack of) intelligence.

To  try and get my point across I presented them with a faux 'belief'

My fake belief was turned into what I call my staple theory.

It went a little like this.

I explained to them, that I believed that staples, once used and discarded
never to be seen again, (and this is the important bit) *when no one was 
looking*, quietly create a little staple size wormhole in space time and 
slip into a parallel universe to go on living a special staple kind
of fun life.

I of course did not believe this, it a is a propitious theory and one that
doesn't even deserve a deeper look into, but the main idea is not that
you should suddenly see the error of your ways and follow the staple
but that my theory holds the same amount of water as the Christian 
religion, or any other for that matter, except most other have more
followers.

you cannot disprove it, because the staples only disappear when
they know its safe, when nobody is watching them and when nobody will 
miss them. So you will never know weather or not the staples have gone
or if they are still there, perched under your couch, if you find a 
staple that you lost ages and ages ago and query why it has not gone 
into a parallel dimension yet, it is because the staple 'knew' that you 
were going to find it so it waited until you lost it for good or threw 
it out. *never to see it again*

But wait! I here you cry, staples don't have a brain or nervous system 
or even a cerebral cortex how can it 'know' that you are going to find 
it, to which I would reply "ahhh, you have to have faith my son, the 
staples work in mysterious ways"

Hence it has all the same proof and scientific reason as a religion, 
you cannot prove or disprove it and you have to have 'faith' in it and
ask for no proof, but believe in it, no questions asked

But of course nobody understood it.

"Have a look at this staple, James" they said, throwing it away then picking
it up to show to me "it has not disappeared hence your theory sucks! and you
are a stupid nincompoop, and absolutely bonkers!"

I tried to explain that in accordance to my theory the staple would only
disappear once it was discarded and nobody would miss it, but unfortunately
they could not grasp this concept. I don't know why, it's not particular 
hard to grasp is it? If you don't understand it then mail me. I will try to
explain in easier to understand terms.

I was labeled as an idiot and a crazy man, and they went about talking
about Christian religion and trying (like always) to define 'normality'
[For more information about answering this question, and my views on the
subject I suggest you read addendum issue number 35, entitled 
"Normal? bah!"]

But it has to be said that their was a few people, namely my 
at-that-time-yet-to-be-girlfriend and a few other people who did not 
disregard me as an idiot and wanted to know more, and actually made and 
effort to find me after class and get me to explain it in more detail
to them. Those are the people that should prosper, the ones that think
a little, and not just disregard statements just because it does not
tie into exactly what they believe, these people, I applaud you.

well done.

The rest of them can go to the great idiot place in the sky for I care.

There are special places for them, there really are.

========================================================================
Addendum
(C) Steak May 2002
========================================================================