------------------------------------------------------------------------
Addendum
URL: http://www.adden.tr.cx/
Issue# 56 : World = Pancake?
21st May 2002
Author: Steak
------------------------------------------------------------------------

I found this amazing document, on the internet today, and I am just 
lost for words, I think I will quote good old Albert Einstein on this
matter 
"Only two things are infinite, the universe and human stupidity, and 
I'm not sure about the former." 

Begin:

International Flat Earth Research Society
known as
FLAT EARTH SOCIETY
Charles K. Johnson, President
Marjory Waugh Johnson, Sec.
Telephone: (805) 727-1635
PO Box 2533, Lancaster, CA 93539


Aim: To carefully observe, think freely rediscove forgotten fact and 
oppose theoretical dogmatic assumptions. To help establish the United 
States...of the the world on this flat earth. Replace the science 
religion...with SANITY 

The International Flat Earth Society is the oldest continuous Society 
existing on the world today. It began with the Creation of the Creation. 
First the water...the face of the deep...without form or limits...just 
Water. Then the Land sitting in and on the Water, the Water then as now 
being flat and level, as is the very Nature of Water. There are, of 
course, mountains and valleys on the Land but since most of the World is 
Water, we say, "The World is Flat." Historical accounts and spoken 
history tell us the Land part may have been square, all in one mass 
at one time, then as now, the magnetic north being the Center. Vast 
cataclysmic events and shaking no doubt broke the land apart, divided 
the Land to be our present continents or islands as they exist today. 
One thing we know for sure about this world...the known inhabited 
world is Flat, Level, a Plain World. 

We maintain that what is called 'Science' today and 'scientists' 
consist of the same old gang of witch doctors, sorcerers, tellers 
of tales, the 'Priest-Entertainers' for the common people. 
'Science' consists of a weird, way-out occult concoction of 
jibberish theory-theology...unrelated to the real world of facts, 
technology and inventions, tall buildings and fast cars, airplanes 
and other Real and Good things in life; technology is not in any 
way related to the web of idiotic scientific theory. ALL inventors 
have been anti-science. The Wright brothers said: "Science theory 
held us up for years. When we threw out all science, started from 
experiment and experience, then we invented the airplane." By the 
way, airplanes all fly level on this Plane earth. 

Our Society of Zetetics have existed for at least 6,000 years, 
the extent of recorded history. Extensive writing from 1492 b.c. 
We have been and are the Few, the Elite, the Elect, who use 
Logic Reason are Rational. Summed up, we are Sane and/ or have 
Common Sense as contrasted to the "herd" who is unthinking and 
uncaring. We have absorbed the Universal Zetetic Society of 
America and Great Britian, ZION U.S.A., the work of Alexander 
Dowie 1888, Wilber Glen Voliva 1942, Samuel Shenton, Lillian 
J. Shenton of England 1971. Zetetic: from Zeto, to seek and 
search out; Prove, as contrasted to theoretic which means to 
guess, to hope, to suppose, but NOT to 'prove'. Science 
'proves' earth a 'ball' by 'scripture' words. We PROVE earth 
Flat by experiment, demonstrated and demonstrable. Earth Flat 
is a Fact, not a 'theory'! 

Our aim is not to 'disturb the herd' or wreck the Government, 
but rather to be an aid to the Elite Human Being in coming to 
KNOW earth flat...to then FREE his or her mind from such 
blind unreasoning 'theory-superstition' and so go on "to 
carefully observe...think freely...rediscover forgotten 
facts and oppose theoretical dogmatic assumptions." As Sir 
Fields, owner of newspapers in England, has said about us, 
"They are the Last pocket of individual Thinkers in English 
speaking world." 

I sometimes call myself the Last Iconclast. Science is a 
false religion, the opium of the masses. I myself count it 
as a begining of Sanity to confess 'the creation proves 
there was a Creator' so a God or Creator...Exists. From a 
life-time of study, of seeking out a proving things, from 
the study of 6,000 years of recorded history, from observation, 
from experience, from Common Sense Observation, have 
concluded the 10 Commandments are in fact good Laws of 
Living and Behavior for oneself and all in contact with 
you...truley 'Laws of Physics for Living.' That is my 
opinion. The Fact the Earth is Flat is not my opinion, 
it is a Proved Fact. Also demonstrated Sun and Moon are 
about 3,000 miles away are both 32 miles across. The 
Planets are 'tiny.' Sun and Moon do Move, earth does NOT 
move, whirl, spin or gyrate. Australians do NOT hang by 
their feet under the world...this is a FACT, not a theory! 
Also a Fact the Spinning, Whirling, Gyrating Ball World 
Planet, Globe Idea is Entirely 100% now and at all times 
in the Past, a RELIGIOUS DOCTRINE...a Blind Dogmatic 
Article of Faith in the Religion for the Blind unreasoning 
beast of prey. No earthly reason for a Sane, Upright 
Member of the Elite Elect Humans to subscribe to it. 
Also a Fact, today the Elite of Earth ALL live on the 
Flat World. Only the illogical, unreasoning 
"herd"...prefers the way-out occult weird theology of the 
old Greek superstitution earth a spinning ball! Both 
Copernecious and Newton, the inventors of the "modern" 
superstitions (400 year OLD modern) have said: "It is 
not possible for a Sane reasonable person to ever really 
believe these Theories." Thus sayeth Newton-Copernecious. 
What sayeth THOU? 

Associate Membership contribution of $10.00 a year, includes 
four (4) issue of FLAT EARTH NEWS and Membership Card. An 
8 x 12 Color Certificate of Membership is $5.00 extra. 
Sustaining Member $25.00 a year; Patron $100.00 and up. 
One year of the quarterly (4 issues) FLAT EARTH NEWS and 
Membership Card and Certificate. $5.00 single copy. Each 
issue contains further proofs of the fact - earth IS flat. 
People of goodwill who seek the truth also known as the 
Facts are Welcome! We do not want members who are stupid, 
mindless, brute beasts with two feet whose only aim is to 
scoff or in some way 'harm' our work -- Facts, Logic, Reason, 
Sanity also known as commonsense, is our aim. 

In 30AD JC said... seek and find the Truth and it will set 
you free. Free from the Pathological Liars...the great 
pretenders who mislead all flesh and blood. 

------------------------------------------------------------------------

Age ______ RACE ______ Sex ______ 

Occupation ______ 

Are you a teacher of any kind in the education system? ______
Minister? ______
Priest? ______
Rabbi? ______


I hereby affirm my aim in joining is not to harm, degrade, damage or 
defame this Society 

signed ______
date ______ 

How did you hear of us? 

SPECIAL: FLAT EARTH MAP (as featured in Newsweek, 7/2/84) $6.00 
postpaid; Membership, Certificate, and Map $20.00. 
------------------------------------------------------------------------
Addendum
(C) Steak May 2002
------------------------------------------------------------------------