******************************************************************************                   ** The basics of hacking iii: data   **
******************************************************************************


Welcome to the basics of hacking iii: data general computers.  Data general is
favored by large corporations who need to have a lot of data on-line. The data
general aos, which stands for advanced operating system, is a version of
bastardized unix.  All the commands which were in the unix article, will work
on a data general.   Once again, we have the problem of not knowing the format
for the login name on the data general you want to hack. As seems to be
standard, try names from one to 8 digits long.  Data general designed the
computer to be for busi- nessmen, and is thus very simplistic, and basically
fool proof (but not damn fool proof).  It follows the same login format as the
unix system: dg=> login: you=> username dg=> password: you=> password passwords
can be a maximum of 8 characters, and they are almost always set to a default
of 'aos' or 'dg'. (Any you know about businessmen...) A word about control
characters: cntrl-o stops massive print-outs to the screen, but leaves you in
whatever mode you were.  (A technical word on what this actually does:  it
tells the cpu to ignore the terminal, and prints everything out to the cpu! 
This is  about 19200 baud, and so it seems like it just cancels.)  Cntrl-u
kills the line you are typing at the time.  Now for the weird one:  cntrl-c
tells the cpu to stop, and wait for another cntrl character.  To stop a
program, you actually need to type cntrl-c and then a cntrl-b. Once you get on,
type 'help'.  Many dg (data general) computers are sold in a package deal,
which also gets the company free customizing.  So you never know what commands
there might be.  So we will follow what is known as the 'eclipse standard', or
what it comes  out of the factory like. To find out the files on the directory
you are using, type => dir to run a program, just like on a dec, just type its
name.  Other than this, and running other people's programs, there really isn't
a standard... ***  Hark, yon other system users  *** to see who is on, type =>
who (and a lot of the other unix commands, remember?).  This shows the other
users, what they are doing, and what paths they are connected across.  This is
handy, so try a few of those paths yourself.  To send a message, say => send
username this is a one time message, just like send on the dec 10.  From here
on, try commands from the other previous files and from the 'help' listing.
Superuser: if you can get privs, just say: => superuser on and you turn those
privs on! By the way, you remember that computers keep a log of what people do?
 Type: => syslog /stop and it no longer records anything you do on the system,
or any of the other users.  It screams to high heaven that it was you who turned it off, but it keeps no track of any accounts created or whatever else
you may do.  You can say=>  syslog /start   to turn it back on (now why would
you want to do something like that?????) To exit from the system, type=> bye
and the system will hang up on you. 
Most of the systems around, including decs, vax's, and dg's, have games. These
are usually located in a path or directory of the name  games or <games> or
games:  try looking in them, and you may find some trek games, adventure, zork,
wumpus (with bent arrows in hand) or a multitude of others.  There may  also be
games called 'cb' or 'forum'. These are a sort of computer conference call. 
Use them on weekends, and you  can meet all sorts of interesting  people.
*************************************** ***************************************
If you would like to see more articles on hacking (this time far more than  jus
t
the basics), or maybe articles on networks and such, then leave us mail if we
are on the system, or have the sysop search us down.  We call a lot of places,
and you may just find us. 
This completes the series of articles
on hacking...  These articles were: the basics of hacking: introduction the
basics of hacking i: dec's the basics of hacking ii: vax's (unix) the basics of
hacking iii: dg's 
This and the previous articles by: the
Knights of Shadow 
 [end] 1984
