
                    +================================+
                    <                                <
                    <      The How To Guide Of       <
                    <    Phreaking In Australia !!!  <
                    <                                <
                    <   By Steve Mclellan & HE-MAN.  <
                    <                                <
                    +================================+

IMPORTED ON 3/26/89 BY BLACK PETER (MAFIA DUDE)

Okay Students it's about time this information was released. There has been
enough "crap" circulated by Telescum that "Phreaking is just not possible in
Australia" - anything is possible if you really want to do it. Where there is
a will there is a way. I will start will the simple and "effective" methods of
phreaking to the really difficult but managable methods of making phree phone
calls. Okay lets first start with the basics.

[1]. Don't let Telescum know that you are out there. Keep a low profile or else
     you will get a Call Logging machine put on your line that records all the
     numbers you have called with time, duration etc. etc.

[2]. Try not to receive to many ISD phone calls from phellow phreaks from
     overseas and make sure other local "phreaks" or people that have been
     targeted by Telecom Investigations Dept. (ie. They have a Call Logging
     Machine on their line) NEVER call you.
     Lets say a targeted phreaker "A" makes heaps of calls to "XXX-XXXX" all
     the time. Mr.Telecom simply punches in this number into the Leopard system
     and the "account information" (address, customer name etc.) will appear on
     the screen. Then if they want you will get a Call Logger on your line as
     well.
     As for the ISD calls. A famous or infamous? phreak (Know spending his time
     in jail - BIT MAPPER) was staying at a remote location in Melbourne.
     Telecom wanted to find him for "wire tapping crimes" - all they did was
     look at ISD incomming telephone log. What did they find ? Heaps and heaps
     of calls from overseas (United States) to a certain phone number in
     Melbourne. Look like they found their man.

[3]. Make sure the phone line that you are using is NOT on a AXE exchange (for
     obvious reasons ie. Fully computerised!). Phreak on Step By Step, Crossbar
     or even ARF or ARE-11 (majority of exchanges in Australia).

[4]. Never abuse people on the phone which forces them to get traces put on the
     line. I am not going to go into any great detail about the various types
     of phone exchanges but thanks to Telecom you can obtain "Telecom
     Information Kit No.3" -The Switching Place, which gives heaps of
     information on the various telephone exchanges. Try Telecom Public
     relations or some other department.


Method Number 1. - "Phool The Operator"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Dial 011 (National Trunk Calls).Be nice & sweet to the operator. On AXE they
have the number you are calling from on their screen. On other exchanges they
have the first three digits of your phone number eg. 348. Here is a typical
conversation.

You  - "Hello, Sydney Please - 02 321 1234"
Oper - "Your Number Sir/Madam etc. that you are calling from ?"
You  - "348-5665"

The operator will probably re-check the number by reading it back to you.

Oper - "Is that straight through or Reverse charge ?"
You  - "Straight through please."

Now if you were very nice she will probably connect you without any checks to
see whether the number you gave her is really yours. But as I said it must be
a number in your exchange prefix. If your number is 348-2555 then you can give
her any other 348-XXXX number. She might check to see if it's you by calling
that number (on another line on her console) to see if it's busy. A simple
type of check you could say. A way around this is to find a number that is
always busy in your exchange area (there should be many that are always busy)
or if you have two phones or two phone boxes that are back to back, call a
number on one phone eg. 348-1212 then leave the phone off hook. Whether the
person answers that number or not it will be busy for 90 seconds. Go to the
other phone, call the operator (011) and then give her 348-1212 for the number
you are calling from!. You can also make conference calls (up to ten people)
using this same method. Check your phone book for information on National
conference calls. etc. If the operator asks to call you back then you are a
real dickhead cause you have alerted her in some manner. Wait a few hours and
try again.

Side Effects:   

When the person who you billed it to complains then this is what happens.
Telecom keep a record of the calls. So if you called a number in Sydney they
would probably get a call in a few months from Telecom saying  "Do you know
anyone in Melbourne who called you for X amount of time on so date. You see
what they are trying to do - "Back Track the Call!!!" - The remedy is simply
Acute amnesia, Don't Know, Karn't Remember, I have many people that call me
from all over Australia etc. But be nice about it.


Method No. 2  - "The Long Arm of AT&T"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

AT&T provide many great services to their customers (unlike some other
moronic "phone company"). One of these services is called AT&T Direct. You
can call these AT&T direct operator numbers from virtually any major country
in the world toll free. Their purpose is for you to make a AT&T calling card
call to any "normal" number inside the United States. By Normal I mean a
XXX-XXX-XXXX type number - you cannot call 1-800's or 950 dialups etc. Also
you can make a "collect" (reverse charge) call to any "normal" number.
A calling card is issued by the local phone company in the US to a subscriber
and consists of the persons number and a four digit code or password. Lets
say your US number is 206 248 0301, if you had a calling card then your number
could be 206 248 0301 8860 where the last four digits indicate the code or
password. AT&T calling cards are always like this. Telecom Telecards (Sik)
have letters in them as well. 

Here are the Dialups for AT&T and other countries phone companys:     

USA AT&T DIRECT             0014 881 011  (& 012 013)     
UK DIRECT                   0014 881 440     
JAPAN DIRECT                0014 881 810     
CANADA DIRECT               0014 881 150

I have not checked Japan and Canada but for UK direct they except BT cards and
reverse charge as well. You can obtain calling cards from US phreaks or just
by hanging around at the airports (mostly US airports) - ie. the need for a
US contact. This method is pretty safe as all they know is you are calling
from Australia. You could be in Darwin, Perth, or Sydney and they would not
know. But of course they can use the "Back Tracking Method" to find out who
you are. The people who you call will just have to not be chickens and tell
the phone company over there conducting the investgation that they "did not
know who was calling them" - just some phreak from Aussie. Acute Amnesia is
good for you. Also with AT&T direct you can get them to make a Collect
Emergency Interupt if the telephone Number is busy. They will ask for a name
so just give them any name etc. With a phreak I knew in the states, I made
interupts with the name of "Fred Loop" - he refused. He then rung one side of
a local loop he knew. I made a collect call to the other side. He was there
waiting for the call so he said tothe operator "Yes I accept the call" and we
could talk on the loop. As for reverse charge phone calls to phone
boxes - they work in Aussie, UK and some boxes in the US.

UK -  Phone Boxes there have the number written on them. Arrange a time & date
      with a mate then make a collect call to the number.
Aus - Same here but boxes don't display the number. Try CLI (55-241) or if that
      don't work ring 0101 (International) abuse the oper etc. then if they
      have your number they will call you back and then you can talk to them
      there. Or ring 0176 and say "someone needs to call you back at this box
      can you give me the number, read the cabinet number to her then she
      should give you the phone number of the box.
US -  Their systems is pretty much computerised, they will probably call the
      COIN op and tell you that that number is "barred" etc. BUT you can do it
      to older type public phones, Crossbar or Step By Step etc. Old Fortress
      Phones in the "older" country areas. 

Following the AT&T direct information, if you have heaps of calling cards you
have the world at your fingertips. Cause from there you can dial PBX's, MCI,
SPRINT, ITT, METRO, etc. etc. and do what any normal US phreak can already do.
Including such luxurys as "Alliance Teleconferencing" & "Blue Boxing".
For that information I suggest you contact US phreaks or read the files
already available on phreaking in the US.


Method No.3  -  "Blue Boxing - it works"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Okay Blue Boxing is possible from Down Under to the US system. Call a number
in an old exchange area (ie. Non ESS switching) that does not have 2600hz
traps etc. and while the phone is ringing or before it gets picked up - hence
the US phone systems sends out a charge signal (an actual tone) so OTC start
charging you for it. So while it's ringing blow a 2600hz and you have captured
a trunkline thats costing you $0.00. You see phones in the US don't stop
ringing unless you hang up the line. Here in Australia it's 90 second timeout.
You can do anything while your Blue Boxing but simply here is how you make
calls.

Blow a 2600hz (+ Pink Noise if necessary) then you should get a Ker Klunk and
silence. To make a call Blow - KP + Number + ST then you will get connected.
To reset the line just blow another 2600hz. Of course if you are an expert
you can stack trunks, divert calls, and even make calls into Australian Inward
lines hence phreak "Telecom" - which as you know is not officially "possible"
HA HA HA HA HA.

Here a sample Step By Step "old" US exchange: 609-953-XXXX.

You can usually tell these exchanges cause they have a "Warbly" weird type ring
tone. Not a pure type ring you get on US. ESS exchanges. You can box ISD
direct, but I would prefy to learn yourself rather then having all of it
presented on a Silver Platter. You will need a TouchTone generator (on your
phone or a Tandy Keypad) and a Blue Box. There are files from the US on how to
make your own or you can get a program for the 64 or for the Amiga (there is
Basic Listing attached to this article) which will generate all the tones you
need. There is also other information out there which I cannot reveal as yet.
There is a special "0014 XXX XXX" access number which gives you a priority
satellite channel phone line. Ie. Phree calls anywhere to ANY number and
crystal clearcomms. Just look out for yourself and write your own Phreaking
files on certain topics (eg. Boxing to Rate & Route etc.) in order to educate
yourselfs. Just obey the Golden Rule's and you will last forever:        

[1]  Never Talk to Telecom Investigation People.         
[2]  Deny it all. Even if they beat you up.        
[3]  Develop Acute Amnesia.        
[4]  You can't get caught "RED HANDED".

I hope people learn from this and one day look back and say that we were the
"Phounding Phreaks" for Down Under.     

        //- Later, Steve Mclellan in association with HE-MAN -//

=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
Now get off your fat asses and call these great systems!

P-80: 304-744-2253
Lost City Of Atlantis: 703-327-6144
Further Regions: 011-61-3-725-1923

GREETINGS TO: Scan Man, Mister Fusion, Stinger, STyle (Still around, old
brother?), No Moralz (Remember Q-Linking? Hehehe...you around too? Didn't
TAU rule?), The Outsider (Hiya, matey!), Abbie Hoffman (So what if you dont
use a computer! FUCK THE GOVERNMENT!), Timothy Leary (Thanks for the LSD...),
Cap'n Crunch (we wouldnt be here if it werent for him!), Joe Engressia
(hes cool too!), hair freaks everywhere, and ALL TRUE HACKERS!

DOWNLOADED FROM P-80 SYSTEMS 304-744-2253
                                                                                     